<!DOCTYPE html>
<html>
    <head>
        <title>珂学永存</title>
        <link rel="stylesheet" type="text/css" href="./index.css">
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><h1>Chtholly</h1></li>
                <li><a href="">同人</a></li>
                <li><a href="">珂图</a></li>
            </ul>
        </div>
        <div class="topImage">
            <img src="./mainPage.jpg">
        </div>
        <div class="article">
        
        </div>
        
        <script>
            alert("欢迎回家");
        </script>
    </body>
</html>